<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chrome-ai-api-demo-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chrome-ai-api-demo</title>
    <script type="module" crossorigin src="/chrome-ai-api-demo-react/assets/index-fzXkn5uR.js"></script>
    <link rel="modulepreload" crossorigin href="/chrome-ai-api-demo-react/assets/react-vendor-Bzgz95E1.js">
    <link rel="modulepreload" crossorigin href="/chrome-ai-api-demo-react/assets/radix-vendor-Bm1U9n1d.js">
    <link rel="modulepreload" crossorigin href="/chrome-ai-api-demo-react/assets/ui-vendor-DnnLs78w.js">
    <link rel="modulepreload" crossorigin href="/chrome-ai-api-demo-react/assets/lucide-vendor-OWB9XKaj.js">
    <link rel="stylesheet" crossorigin href="/chrome-ai-api-demo-react/assets/index-ClYrZICU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
